#NameVirtualHost *:443
<VirtualHost *:80>
   ServerName ec2-3-92-200-106.compute-1.amazonaws.com
   Redirect / https:ec2-3-92-200-106.compute-1.amazonaws.com
</VirtualHost>

<VirtualHost _default_:443>
                ServerName ec2-3-92-200-106.compute-1.amazonaws.com
                DocumentRoot /var/www/html
                SSLEngine on
                SSLCertificateFile      /etc/pki/tls/certs/compute-1.amazonaws.com.crt
                SSLCertificateKeyFile /etc/pki/tls/certs/compute-1.amazonaws.com.key
</VirtualHost>


and used below command for generating certificates

sudo openssl req -x509 -nodes -newkey rsa:2048 -keyout compute-1.amazonaws.com.key -out compute-1.amazonaws.com.crt
